# Productos-GUI

./: README.md  pom.xml
src/main/java/dad/productos/: Main.java  ProductosApp.java
src/main/java/dad/productos/eliminar/: EliminarController.java
src/main/java/dad/productos/insertar/: InsertarController.java
src/main/java/dad/productos/listar/: ProductosController.java
src/main/java/dad/productos/main/: MainController.java
src/main/java/dad/productos/menu/: MenuController.java
src/main/java/dad/productos/modificar/: ModificarController.java
src/main/java/dad/productos/stock/: StockController.java
src/main/resources/fxml/: EliminarView.fxml  InsertarView.fxml  MainView.fxml  MenuView.fxml  ModificarView.fxml  ProductosView.fxml  StockView.fxml
