<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="view" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Deno Producto" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Precio Base" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Congelado" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Observacion" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Familia" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="denoProducto" editable="false" GridPane.rowIndex="2" />
            <TextField fx:id="precioProducto" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="observacion" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <CheckBox fx:id="congelado" alignment="CENTER" disable="true" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <CheckBox fx:id="confirmacion" mnemonicParsing="false" text="Eliminar Solo Observacion del producto" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label text="Introducir Codigo del Producto a Eliminar" GridPane.columnSpan="2" />
            <TextField fx:id="codEliminar" GridPane.columnIndex="2" />
            <Button fx:id="buttonVizualizar" mnemonicParsing="false" onAction="#onShowProduct" text="Vizualizar Datos del producto" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" />
            <Button fx:id="buttonEliminar" mnemonicParsing="false" onAction="#onDelete" text="Eliminar Producto y/o Observaciones" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Button fx:id="buttonVolver" mnemonicParsing="false" onAction="#onBack" text="Volver" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="familiaProducto" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </top>
</BorderPane>
